# RNDemoApp

./: README.md  pom.xml  testng.xml
src/test/java/runners/: Android_TestRunner.java  iOS_TestRunner.java
src/test/java/stepdefinitions/: Android_Checkout_Process_Stepdefinition.java  iOS_Checkout_Process_Stepdefinition.java
src/test/java/testcode/: BaseTest.java
src/test/resources/features/: MyDemoApp.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.Android_TestRunner.xml  TEST-runners.TestRunner.xml  TEST-runners.iOS_TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
