platform=ANDROID   # Change to IOS when needed



androidDevice=Pixel_3a
androidApp=src/test/resources/resources/Android-MyDemoAppRN.apk



   # Android and iOS expected Texts for each page
ExpectedHomePageText = Products
ExpectedProductText= Sauce Labs Backpack
ExpectedProductCount=2
ExpectedCartPageText = My Cart
ExpectedLoginPageText=Login
ExpectedCheckoutPageText = Checkout
  
  #iOS device config
iosDevice=iPhone 16
iosUDID=63688843-17A2-4733-B5BC-6E1411474538
iosApp=src/test/resources/resources/MyRNDemoApp.app
